# SoundWave

./: README.md
DB_povezava/: DB_povezava.sln
DB_povezava/DB_povezava/: DB.cs
Maturitetna/: Maturitetna.sln
Maturitetna/Maturitetna/: AddPlaylist.axaml  AddPlaylist.axaml.cs  App.axaml  App.axaml.cs  AppSettingsReader.cs  Conn.json  Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Maturitetna.csproj  MusicItem.cs  PlayList.cs  PlayListItem.cs  Playlist.axaml  Playlist.axaml.cs  Playlists.axaml  Playlists.axaml.cs  Program.cs  Register.axaml  Register.axaml.cs  Styles1.axaml  Testing.axaml  Testing.axaml.cs  Upload.cs  app.manifest  tesnigzt.axaml  tesnigzt.axaml.cs
ToDo/: ToDO.txt  desktop.ini
