/home/Faruk/.nuget/packages/avalonia/11.0.7/ref/net6.0/Avalonia.Base.dll
/home/Faruk/.nuget/packages/avalonia.controls.colorpicker/11.0.7/lib/net6.0/Avalonia.Controls.ColorPicker.dll
/home/Faruk/.nuget/packages/avalonia.controls.datagrid/11.0.7/lib/net6.0/Avalonia.Controls.DataGrid.dll
/home/Faruk/.nuget/packages/avalonia/11.0.7/ref/net6.0/Avalonia.Controls.dll
/home/Faruk/.nuget/packages/avalonia/11.0.7/ref/net6.0/Avalonia.DesignerSupport.dll
/home/Faruk/.nuget/packages/avalonia.desktop/11.0.7/lib/net6.0/Avalonia.Desktop.dll
/home/Faruk/.nuget/packages/avalonia.diagnostics/11.0.7/lib/net6.0/Avalonia.Diagnostics.dll
/home/Faruk/.nuget/packages/avalonia/11.0.7/ref/net6.0/Avalonia.Dialogs.dll
/home/Faruk/.nuget/packages/avalonia/11.0.7/ref/net6.0/Avalonia.dll
/home/Faruk/.nuget/packages/avalonia.fonts.inter/11.0.7/lib/net6.0/Avalonia.Fonts.Inter.dll
/home/Faruk/.nuget/packages/avalonia.freedesktop/11.0.7/lib/net6.0/Avalonia.FreeDesktop.dll
/home/Faruk/.nuget/packages/avalonia/11.0.7/ref/net6.0/Avalonia.Markup.dll
/home/Faruk/.nuget/packages/avalonia/11.0.7/ref/net6.0/Avalonia.Markup.Xaml.dll
/home/Faruk/.nuget/packages/avalonia/11.0.7/ref/net6.0/Avalonia.Metal.dll
/home/Faruk/.nuget/packages/avalonia/11.0.7/ref/net6.0/Avalonia.MicroCom.dll
/home/Faruk/.nuget/packages/avalonia.native/11.0.7/lib/net6.0/Avalonia.Native.dll
/home/Faruk/.nuget/packages/avalonia/11.0.7/ref/net6.0/Avalonia.OpenGL.dll
/home/Faruk/.nuget/packages/avalonia.remote.protocol/11.0.7/lib/net6.0/Avalonia.Remote.Protocol.dll
/home/Faruk/.nuget/packages/avalonia.skia/11.0.7/lib/net6.0/Avalonia.Skia.dll
/home/Faruk/.nuget/packages/avalonia.themes.fluent/11.0.7/lib/net6.0/Avalonia.Themes.Fluent.dll
/home/Faruk/.nuget/packages/avalonia.themes.simple/11.0.7/lib/net6.0/Avalonia.Themes.Simple.dll
/home/Faruk/.nuget/packages/avalonia.win32/11.0.7/lib/net6.0/Avalonia.Win32.dll
/home/Faruk/.nuget/packages/avalonia.x11/11.0.7/lib/net6.0/Avalonia.X11.dll
/home/Faruk/.nuget/packages/bouncycastle.cryptography/2.2.1/lib/net6.0/BouncyCastle.Cryptography.dll
/home/Faruk/Documents/GitHub/Maturitetna/DB_povezava/DB_povezava/bin/Release/net8.0/DB_povezava.dll
/home/Faruk/.nuget/packages/google.protobuf/3.25.1/lib/net5.0/Google.Protobuf.dll
/home/Faruk/.nuget/packages/harfbuzzsharp/7.3.0/lib/net6.0/HarfBuzzSharp.dll
/home/Faruk/.nuget/packages/k4os.compression.lz4/1.3.5/lib/net6.0/K4os.Compression.LZ4.dll
/home/Faruk/.nuget/packages/k4os.compression.lz4.streams/1.3.5/lib/net6.0/K4os.Compression.LZ4.Streams.dll
/home/Faruk/.nuget/packages/k4os.hash.xxhash/1.0.8/lib/net6.0/K4os.Hash.xxHash.dll
/home/Faruk/.nuget/packages/microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
/home/Faruk/.nuget/packages/microsoft.codeanalysis.csharp/3.8.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.CSharp.dll
/home/Faruk/.nuget/packages/microsoft.codeanalysis.csharp.scripting/3.8.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.CSharp.Scripting.dll
/home/Faruk/.nuget/packages/microsoft.codeanalysis.common/3.8.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.dll
/home/Faruk/.nuget/packages/microsoft.codeanalysis.scripting.common/3.8.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.Scripting.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/Microsoft.CSharp.dll
/home/Faruk/.nuget/packages/microsoft.extensions.logging.abstractions/7.0.1/lib/net7.0/Microsoft.Extensions.Logging.Abstractions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/Microsoft.VisualBasic.Core.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/Microsoft.VisualBasic.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/Microsoft.Win32.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/Microsoft.Win32.Registry.dll
/home/Faruk/.nuget/packages/microsoft.win32.systemevents/6.0.0/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/mscorlib.dll
/home/Faruk/.nuget/packages/mysql.data/8.3.0/lib/net8.0/MySql.Data.dll
/home/Faruk/.nuget/packages/mysqlconnector/2.3.5/lib/net8.0/MySqlConnector.dll
/home/Faruk/.nuget/packages/naudio.asio/2.2.1/lib/netstandard2.0/NAudio.Asio.dll
/home/Faruk/.nuget/packages/naudio.core/2.2.1/lib/netstandard2.0/NAudio.Core.dll
/home/Faruk/.nuget/packages/naudio/2.2.1/lib/net6.0/NAudio.dll
/home/Faruk/.nuget/packages/naudio.midi/2.2.1/lib/netstandard2.0/NAudio.Midi.dll
/home/Faruk/.nuget/packages/naudio.wasapi/2.2.1/lib/netstandard2.0/NAudio.Wasapi.dll
/home/Faruk/.nuget/packages/naudio.winmm/2.2.1/lib/netstandard2.0/NAudio.WinMM.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/netstandard.dll
/home/Faruk/.nuget/packages/opentk.audio.openal/5.0.0-pre.9/lib/net7.0/OpenTK.Audio.OpenAL.dll
/home/Faruk/.nuget/packages/opentk.compute/5.0.0-pre.9/lib/net7.0/OpenTK.Compute.dll
/home/Faruk/.nuget/packages/opentk.core/5.0.0-pre.9/lib/net7.0/OpenTK.Core.dll
/home/Faruk/.nuget/packages/opentk.graphics/5.0.0-pre.9/lib/net7.0/OpenTK.Graphics.dll
/home/Faruk/.nuget/packages/opentk.input/5.0.0-pre.9/lib/net7.0/OpenTK.Input.dll
/home/Faruk/.nuget/packages/opentk.mathematics/5.0.0-pre.9/lib/net7.0/OpenTK.Mathematics.dll
/home/Faruk/.nuget/packages/opentk.platform.native/5.0.0-pre.9/lib/net7.0/OpenTK.Platform.Native.dll
/home/Faruk/.nuget/packages/opentk.windowing.common/5.0.0-pre.9/lib/net7.0/OpenTK.Windowing.Common.dll
/home/Faruk/.nuget/packages/opentk.windowing.desktop/5.0.0-pre.9/lib/net7.0/OpenTK.Windowing.Desktop.dll
/home/Faruk/.nuget/packages/opentk.windowing.graphicslibraryframework/5.0.0-pre.9/lib/net7.0/OpenTK.Windowing.GraphicsLibraryFramework.dll
/home/Faruk/.nuget/packages/skiasharp/2.88.7/lib/net6.0/SkiaSharp.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.AppContext.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Buffers.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Collections.Concurrent.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Collections.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Collections.Immutable.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Collections.NonGeneric.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Collections.Specialized.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.ComponentModel.Annotations.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.ComponentModel.DataAnnotations.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.ComponentModel.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.ComponentModel.EventBasedAsync.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.ComponentModel.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.ComponentModel.TypeConverter.dll
/home/Faruk/.nuget/packages/system.configuration.configurationmanager/4.4.1/ref/netstandard2.0/System.Configuration.ConfigurationManager.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Configuration.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Console.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Core.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Data.Common.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Data.DataSetExtensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Data.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Diagnostics.Contracts.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Diagnostics.Debug.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Diagnostics.DiagnosticSource.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Diagnostics.FileVersionInfo.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Diagnostics.Process.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Diagnostics.StackTrace.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Diagnostics.TextWriterTraceListener.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Diagnostics.Tools.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Diagnostics.TraceSource.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Diagnostics.Tracing.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.dll
/home/Faruk/.nuget/packages/system.drawing.common/6.0.0/lib/net6.0/System.Drawing.Common.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Drawing.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Drawing.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Dynamic.Runtime.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Formats.Asn1.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Formats.Tar.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Globalization.Calendars.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Globalization.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Globalization.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.Compression.Brotli.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.Compression.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.Compression.FileSystem.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.Compression.ZipFile.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.FileSystem.AccessControl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.FileSystem.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.FileSystem.DriveInfo.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.FileSystem.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.FileSystem.Watcher.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.IsolatedStorage.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.MemoryMappedFiles.dll
/home/Faruk/.nuget/packages/system.io.pipelines/6.0.3/lib/net6.0/System.IO.Pipelines.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.Pipes.AccessControl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.Pipes.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.IO.UnmanagedMemoryStream.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Linq.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Linq.Expressions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Linq.Parallel.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Linq.Queryable.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Memory.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.Http.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.Http.Json.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.HttpListener.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.Mail.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.NameResolution.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.NetworkInformation.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.Ping.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.Quic.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.Requests.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.Security.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.ServicePoint.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.Sockets.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.WebClient.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.WebHeaderCollection.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.WebProxy.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.WebSockets.Client.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Net.WebSockets.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Numerics.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Numerics.Vectors.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.ObjectModel.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Reflection.DispatchProxy.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Reflection.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Reflection.Emit.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Reflection.Emit.ILGeneration.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Reflection.Emit.Lightweight.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Reflection.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Reflection.Metadata.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Reflection.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Reflection.TypeExtensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Resources.Reader.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Resources.ResourceManager.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Resources.Writer.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.CompilerServices.Unsafe.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.CompilerServices.VisualC.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.Handles.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.InteropServices.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.InteropServices.JavaScript.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.InteropServices.RuntimeInformation.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.Intrinsics.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.Loader.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.Numerics.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.Serialization.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.Serialization.Formatters.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.Serialization.Json.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.Serialization.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Runtime.Serialization.Xml.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.AccessControl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.Claims.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.Cryptography.Algorithms.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.Cryptography.Cng.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.Cryptography.Csp.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.Cryptography.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.Cryptography.Encoding.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.Cryptography.OpenSsl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.Cryptography.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.Cryptography.X509Certificates.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.dll
/home/Faruk/.nuget/packages/system.security.permissions/4.7.0/ref/netcoreapp3.0/System.Security.Permissions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.Principal.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.Principal.Windows.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Security.SecureString.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.ServiceModel.Web.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.ServiceProcess.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Text.Encoding.CodePages.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Text.Encoding.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Text.Encoding.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Text.Encodings.Web.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Text.Json.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Text.RegularExpressions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Threading.Channels.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Threading.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Threading.Overlapped.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Threading.Tasks.Dataflow.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Threading.Tasks.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Threading.Tasks.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Threading.Tasks.Parallel.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Threading.Thread.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Threading.ThreadPool.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Threading.Timer.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Transactions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Transactions.Local.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.ValueTuple.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Web.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Web.HttpUtility.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Windows.dll
/home/Faruk/.nuget/packages/system.windows.extensions/4.7.0/ref/netcoreapp3.0/System.Windows.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Xml.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Xml.Linq.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Xml.ReaderWriter.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Xml.Serialization.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Xml.XDocument.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Xml.XmlDocument.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Xml.XmlSerializer.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Xml.XPath.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/System.Xml.XPath.XDocument.dll
/home/Faruk/.nuget/packages/tmds.dbus.protocol/0.15.0/lib/net6.0/Tmds.DBus.Protocol.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.2/ref/net8.0/WindowsBase.dll
/home/Faruk/.nuget/packages/zstdsharp.port/0.7.1/lib/net7.0/ZstdSharp.dll
