<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:Maturitetna"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Maturitetna.MainWindow"
        Title="Maturitetna"
        Background="CadetBlue"
        Closed="TopLevel_OnClosed"
        x:DataType="local:MainWindow"
        x:CompileBindings="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  Grid.RowSpan="6" BorderThickness="1" BorderBrush="Black" Margin="5" CornerRadius="10"  >
        <StackPanel  VerticalAlignment="Top" Width="250">
            <TextBlock Text="User Library" Margin="10"/>
        </StackPanel>
        </Border>
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1"  BorderBrush="Black" CornerRadius="10" Margin="3" > 
                <StackPanel  VerticalAlignment="Top" >
                    <TextBlock Text="Recently Played" Margin="5" TextAlignment="Start"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1"  BorderBrush="Black" CornerRadius="10" Margin="3">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Public playlists" Margin="5"/>
                </StackPanel>
            </Border>
        <StackPanel Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top">
            <TextBox Text="Search..." Margin="5" CornerRadius="10"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
        <StackPanel  VerticalAlignment="Top">
            <TextBlock Text="My Uploads" Margin="5" />
            <ListBox x:Name="Uploads"  ItemsSource="{Binding myUploads}" Margin="5" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                           <TextBlock Text="{Binding Naslov}"/>
                           <TextBlock Text="{Binding Dolzina}"/>
                        </StackPanel>
                    </DataTemplate> 
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" IsVisible="False" x:Name="Profile">
            <DockPanel Margin="3" >
                <Menu DockPanel.Dock="Right" CornerRadius="10" Margin="3">
                    <MenuItem Header="_Profile" CornerRadius="10" Click="MenuItem_OnClick" >
                        <MenuItem Header="_Upload" CornerRadius="10 " Margin="3" Click="Upload_OnClick"/>
                        <MenuItem Header="_Logout" CornerRadius="10" Margin="3" x:Name="Logout" Click="Logout_OnClick"  />
                        <MenuItem Header="Sample" CornerRadius="10" Margin="3"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="0"  Grid.Column="2" Margin="8">
        <Button  Click="Button_OnClick" CornerRadius="10" Content="Sign In" HorizontalAlignment="Right" x:Name="SigButton" />
        </StackPanel>
        <Border  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
        <StackPanel  VerticalAlignment="Top">
            <TextBlock Text="Player" Margin="5"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
