<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:Maturitetna"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Maturitetna.MainWindow"
        Title="Maturitetna"
        Background="CadetBlue"
        x:DataType="local:MainWindow"
        x:CompileBindings="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- MyLibrary -->
        <Border Grid.Row="0" Grid.Column="0"  Grid.RowSpan="6" BorderThickness="1" BorderBrush="Black" Margin="5" CornerRadius="10" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  VerticalAlignment="Top">
            <TextBlock x:Name="UserLibrary" Text="User Library" Margin="10"/>
            <Button x:Name="CreatePlaylistButton" CornerRadius="100" Background="White" Foreground="Black" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <ListBox x:Name="PlaylListBox" ItemsSource="{Binding myPlaylist}">
                
            </ListBox>
        </StackPanel>
            </ScrollViewer>
            <!-- Recently Played -->
        </Border>
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1"  BorderBrush="Black" CornerRadius="10" Margin="3" > 
                <StackPanel  VerticalAlignment="Top" >
                    <TextBlock Text="Recently Played" Margin="5" TextAlignment="Start"/>
                </StackPanel>
            </Border>
        <!-- Public Playlists -->
            <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1"  BorderBrush="Black" CornerRadius="10" Margin="3">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Public playlists" Margin="5"/>
                </StackPanel>
            </Border>
        <StackPanel Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top">
            <TextBox Text="Search..." Margin="5" CornerRadius="10"/>
        </StackPanel>
        <!-- myUploads -->
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  VerticalAlignment="Top">
            <TextBlock Text="My Uploads" Margin="5"  />
            <ListBox x:Name="Uploads"  ItemsSource="{Binding myUploads}" Margin="5" Background="LightBlue" CornerRadius="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button x:Name="Play" Click="Play_OnClick" HorizontalAlignment="Left" Content="m" Background="White" Foreground="Black" CornerRadius="100" Margin="3"/>
                            <TextBlock Text="{Binding Naslov}" Tag="{Binding Destinacija}"/>
                            <TextBlock Text="{Binding Dolzina}"/>
                            <Button x:Name="AddToPlaylist" HorizontalAlignment="Right" Foreground="Black" Background="White" Content="j" Click="AddToPlaylist_OnClick" Margin="3"/>
                         
                        </StackPanel>
                    </DataTemplate> 
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
            </ScrollViewer>
        </Border>
        <!-- Profil -->
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" IsVisible="False" x:Name="Profile">
            <DockPanel Margin="3" >
                <Menu DockPanel.Dock="Right" CornerRadius="10" Margin="3">
                    <MenuItem Header="_Profile" CornerRadius="10" >
                        <MenuItem Header="_Upload" CornerRadius="10 " Margin="3" Click="Upload_OnClick"/>
                        <MenuItem Header="_Logout" CornerRadius="10" Margin="3" x:Name="Logout" Click="Logout_OnClick"  />
                        <MenuItem Header="Sample" CornerRadius="10" Margin="3"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>
        <!-- SignIN -->
        <StackPanel Grid.Row="0"  Grid.Column="2" Margin="8">
        <Button  Click="Button_OnClick" CornerRadius="10" Content="Sign In" HorizontalAlignment="Right" x:Name="SigButton" />
        </StackPanel>
        <!-- Player -->
        <Border  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="3">
        <StackPanel x:Name="Player"  VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="Player" Margin="5"/>
            <TextBlock Text="{Binding TrenutniCas, StringFormat='{}{0:mm\\:ss} / {1:mm\\:ss}'}" Margin="5"/>
            <Button Content="Next" CornerRadius="10" Margin="5" Click="Next_OnClick"/>
            <Button Content="Previous" CornerRadius="10" Margin="5" Click="Previous_OnClick"/>
            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="{Binding VolumeLevel}"/>
            <ProgressBar x:Name="ProgressBar" 
                         Value="{Binding PlayProgress}" 
                         Maximum="{Binding PlayDolzina}" 
                         DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}" 
                         Margin="5" 
                         VerticalAlignment="Bottom"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
