<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
        <PackageReference Include="MySql.Data" Version="8.3.0" />
        <PackageReference Include="MySqlConnector" Version="2.3.5" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Upload.cs" />
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="OpenTK" Version="5.0.0-pre.9" />
    </ItemGroup>
</Project>
